In [3]:
import pandas
result = pandas.read_csv('amazon.csv')
result.head()

,dtype,name,price,ratings
0,NaN,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...","10,999",4 Stars & Up
1,FREE Delivery by Amazon,"Samsung Galaxy M31 Prime Edition (Space Black,...","15,999",3 Stars & Up
2,NaN,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"10,999",2 Stars & Up
3,FREE Delivery by Amazon,"Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...","10,999",1 Star & Up
4,NaN,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,999",3.7 out of 5 stars

In [7]:
import numpy as np
import pandas as pd
import os
import pandas_profiling
from pandas_profiling import ProfileReport

In [10]:
FILENAME = 'amazon.csv'
df = pd.read_csv(FILENAME)
df

,dtype,name,price,ratings
0,NaN,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...","10,999",4 Stars & Up
1,FREE Delivery by Amazon,"Samsung Galaxy M31 Prime Edition (Space Black,...","15,999",3 Stars & Up
2,NaN,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"10,999",2 Stars & Up
3,FREE Delivery by Amazon,"Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...","10,999",1 Star & Up
4,NaN,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,999",3.7 out of 5 stars
...,...,...,...,...
333,NaN,(Renewed) Samsung Galaxy Buds+ (Black),"6,999",4.2 out of 5 stars
334,Get it,"(Renewed) Samsung Galaxy A30 (Black, 4GB RAM, ...","73,999",4.0 out of 5 stars
335,"Thursday, January 28","Samsung SM-G530,SM-G531F Grand Prime/J210F/J2 ...","13,828",2.8 out of 5 stars
336,-,"Samsung Galaxy Watch Active 2 (Bluetooth, 44 m...",849,2.9 out of 5 stars
337,"Saturday, January 30","(Renewed) Redmi 7 (Eclipse Black, 2GB RAM, SD ...","17,945",3.4 out of 5 stars

In [58]:
price_list = df["price"].tolist()
price_list

['10,999',
 '15,999',
 '10,999',
 '10,999',
 '6,999',
 '12,999',
 '15,999',
 '12,499',
 '10,999',
 '14,999',
 '12,999',
 '6,999',
 '17,999',
 '6,999',
 '8,999',
 '12,499',
 '9,999',
 '14,999',
 '22,999',
 '9,499',
 '17,999',
 '17,499',
 '13,999',
 '22,999',
 '8,999',
 '7,999',
 '13,999',
 '12,999',
 '24,999',
 '17,499',
 '7,499',
 '8,999',
 '15,999',
 '8,999',
 '9,999',
 '24,999',
 '14,999',
 '7,499',
 '19,999',
 '11,999',
 '14,499',
 '9,999',
 '12,999',
 '679',
 '11,999',
 '11,999',
 '9,999',
 '11,999',
 '5,999',
 '1,329',
 '14,499',
 '1,199',
 '19,999',
 '1,299',
 '14,999',
 '11,999',
 '13,999',
 '8,999',
 '10,999',
 '699',
 '399',
 '10,999',
 '17,499',
 '4,999',
 '8,999',
 '13,999',
 '4,999',
 '1,895',
 '419',
 '7,999',
 '2,299',
 '399',
 '1,709',
 '11,999',
 '11,999',
 '9,999',
 '1,709',
 '5,999',
 '1,330',
 '1,398',
 '1,709',
 '949',
 '1,150',
 '7,499',
 '9,499',
 '499',
 '9,999',
 '1,199',
 '1,375',
 '13,999',
 '13,999',
 '12,999',
 '1,449',
 '8,999',
 '12,999',
 '1,299',
 '2,999',
 '1,449',
 '22,999',
 '15,499',
 '19,990',
 '15,499',
 '4,999',
 '18,625',
 '27,499',
 '11,999',
 '12,999',
 '12,999',
 '549',
 '699',
 '1,449',
 '8,989',
 '2,490',
 '799',
 '6,840',
 '22,999',
 '14,999',
 '18,999',
 'price',
 '10,999',
 '15,999',
 '10,999',
 '10,999',
 '6,999',
 '12,999',
 '15,999',
 '12,499',
 '10,999',
 '14,999',
 '12,999',
 '6,999',
 '17,999',
 '6,999',
 '8,999',
 '12,499',
 '9,999',
 '14,999',
 '22,999',
 '9,499',
 '17,999',
 '17,499',
 '13,999',
 '22,999',
 '8,999',
 '7,999',
 '13,999',
 '12,999',
 '24,999',
 '17,499',
 '7,499',
 '8,999',
 '15,999',
 '8,999',
 '9,999',
 '24,999',
 '14,999',
 '7,499',
 '19,999',
 '11,999',
 '14,499',
 '9,999',
 '12,999',
 '679',
 '11,999',
 '11,999',
 '9,999',
 '11,999',
 '5,999',
 '1,329',
 '14,499',
 '1,199',
 '19,999',
 '1,299',
 '14,999',
 '11,999',
 '13,999',
 '8,999',
 '10,999',
 '699',
 '399',
 '10,999',
 '17,499',
 '4,999',
 '8,999',
 '13,999',
 '4,999',
 '1,895',
 '419',
 '7,999',
 '2,299',
 '399',
 '1,709',
 '11,999',
 '11,999',
 '9,999',
 '1,709',
 '5,999',
 '1,330',
 '1,398',
 '1,709',
 '949',
 '1,150',
 '7,499',
 '9,499',
 '499',
 '9,999',
 '1,199',
 '1,375',
 '13,999',
 '13,999',
 '12,999',
 '1,449',
 '8,999',
 '12,999',
 '1,299',
 '1,299',
 '2,999',
 '1,449',
 '22,999',
 '15,499',
 '19,990',
 '15,499',
 '4,999',
 '18,625',
 '27,499',
 '11,999',
 '12,999',
 '12,999',
 '549',
 '699',
 '1,449',
 '8,989',
 '2,490',
 '799',
 '6,840',
 '22,999',
 '14,999',
 '18,999',
 '3,399',
 '24,499',
 '18,999',
 '1,06,989',
 '7,999',
 '18,249',
 '2,340',
 '14,999',
 '24,499',
 '31,003',
 '18,999',
 '11,990',
 '14,999',
 '8,999',
 '6,999',
 '344',
 '1,749',
 '38,999',
 '8,990',
 '36,999',
 '35,300',
 '2,699',
 '16,999',
 '16,999',
 '11,990',
 '8,348',
 '910',
 '1,05,999',
 '24,499',
 '8,348',
 '2,340',
 '9,990',
 '26,990',
 '34,850',
 '22,990',
 '999',
 '9,999',
 '15,999',
 '28,990',
 '21,999',
 '36,999',
 '459',
 '499',
 '28,990',
 '917',
 '17,499',
 '16,498',
 '40,999',
 '69,999',
 '599',
 '499',
 '9,897',
 '16,498',
 '919',
 '1,299',
 '22,999',
 '829',
 '1,05,999',
 '12,999',
 '40,999',
 '835',
 '37,999',
 '17,499',
 '40,999',
 '40,999',
 '27,499',
 '989',
 '28,999',
 '11,999',
 '7,299',
 '640',
 '17,499',
 '10,990',
 '38,999',
 '7,343',
 '38,998',
 '17,999',
 '1,05,999',
 '1,04,999',
 '39,990',
 '24,490',
 '21,990',
 '82,989',
 '18,600',
 '1,148',
 '707',
 '82,989',
 '40,999',
 '1,49,998',
 '9,499',
 '18,799',
 '19,150',
 '5,593',
 '699',
 '23,990',
 '6,999',
 '73,999',
 '13,828',
 '849',
 '17,945']

In [56]:
type(price_list)

list

In [80]:
df['price'] = df['price'].str.replace(',', '')
#price = df['price']
df['price'].astype(int)
#type(price)
#price = price.astype(int)
#int(price)

ValueError: invalid literal for int() with base 10: 'price'

In [69]:
if ((price > 1000) & (price < 5000)):
    print(price)

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()